# journeyfood

./: .factorypath  .gitignore  HELP.md  JourneyFood.txt  README.md  pom.xml
src/main/java/org/brahmakumaris/journeyfood/: JourneyfoodApplication.java  SetupDataLoader.java
src/main/java/org/brahmakumaris/journeyfood/controller/: AdminController.java  AutheticationController.java  ExcelExportController.java  GlobalExceptionHandlerController.java  HomeController.java  JourneyFoodOrderController.java
src/main/java/org/brahmakumaris/journeyfood/entity/: AggregateJourneyFoodOrder.java  Consumer.java  JourneyFoodOrder.java  JourneyFoodOrderCreationParameters.java  OrderForBreadDepartment.java  OrderForJourney.java  OrderForKitchenDepartment.java  OrderForRotiDepartment.java  OrderStatus.java  Privilege.java  Role.java  SpecialItem.java  SpecialItemForADate.java  SubmitFetchTotalQuantityModelByDate.java  UserEntity.java
src/main/java/org/brahmakumaris/journeyfood/excel/: ExcelExportController.java  ExcelService.java  ExcelUtils.java
src/main/java/org/brahmakumaris/journeyfood/repository/: JourneyFoodOrderRepository.java  OrderBreadDeptRepository.java  OrderKitchenDeptRepository.java  OrderRotiDepartmentRepository.java  PrivilegeRepository.java  RoleRepository.java  SpecialItemForADateRepository.java  SpecialItemRepository.java  UserRepository.java  UserUpdateForm.java
src/main/java/org/brahmakumaris/journeyfood/security/: AbstractEmailContext.java  AccountVerificationEmailContext.java  CustomUserDetails.java  CustomUserDetailsService.java  DefaultEmailService.java  DefaultSecureTokenService.java  DefaultUserService.java  EmailService.java  SecureToken.java  SecureTokenRepository.java  SecureTokenService.java  UserService.java  VerificationToken.java  WebSecurityConfig.java
src/main/java/org/brahmakumaris/journeyfood/service/: JourneyFoodService.java  JourneyFoodServiceImpl.java  OrderBreadDeptService.java  OrderBreadDeptServiceImpl.java  OrderKitchenDeptService.java  OrderKitchenDeptServiceImpl.java  OrderRotiDeptService.java  OrderRotiDeptServiceImpl.java  SpecialItemForADateService.java  SpecialItemForADateServiceImpl.java  SpecialItemService.java  SpecialItemServiceImpl.java
src/main/java/org/brahmakumaris/journeyfood/utils/: EmailUtils.java  ExcelUtils.java
src/main/java/org/brahmakumaris/journeyfood/validation/: ContactNoConstraint.java  ContactNumberConstraint.java  ContactNumberValidator.java  DateRangeValidator.java  IntegerCountMustBeGreaterThanEqualZeroConstraint.java  IntegerCountMustBeGreaterThanEqualZeroValidator.java  IntegerCountMustBeGreaterThanZeroConstraint.java  IntegerCountMustBeGreaterThanZeroValidator.java  (+1 more)
src/main/resources/: application.properties  ebininfosoft-ssl-key.p12  logback-spring.xml
src/main/resources/static/assets/js/: fetchSpecialItems.js
src/main/resources/templates/: add-journeyFoodOrder.html  addSpecialItem.html  addSpecialItems.html  admin-update-journeyFoodOrder.html  checkYouEmailResetPassword.html  edit-order-KitchenDept.html  edit-order-RotiDept.html  edit-order-breadDept.html  email.html  error.html  exceptionError.html  fetch-orderUI.html  fetchAllJourneyOrdersByAdmin.html  fetchAllPlacedJourneyOrdersByAdmin.html  fetchAllSpecialItem.html  fetchAllSpecialItems.html  fetchAllUsers.html  fetchJourneyFoodOrdersByLoggedInUser.html  fetchJourneyFoodOrdersForADate.html  fetchOrdersForBreadDept.html  fetchOrdersForKitchenDept.html  fetchOrdersForRotiDept.html  fetchPlacedOrdersByLoggedInUser.html  fetchUser.html  fethAllJourneyOrdersByAdmin.html  fethAllJourneyOrdersByLoggedInUser.html  forgotPassword.html  fragments.html  getAllCancelledOrdersForADate.html  getAllDeliveredOrdersForADate.html  getAllOrdersForADate.html  getAllPlacedOrderForADateAndSlot.html  getAllPlacedOrdersForADate.html  getOrderStartDate2EndDateWithOrderStatus.html  getOrdersStartDate2EndDate.html  getTotalQuantityForADate.html  header.html  index.html  login-error.html  login.html  (+26 more)
src/test/java/org/brahmakumaris/journeyfood/: JourneyfoodApplicationTests.java
(+28 files in other folders)
