spring.application.name=journeyfood
server.servlet.context-path=/JourneyFood
#
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#spring.h2.console.enabled=true

#spring.datasource.username=username
#spring.datasource.password=password


logging.level.root=INFO
logging.level.org.springframework.security.web.FilterChainProxy=INFO
#database configuration.Change these based on your setup
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/journeyfood?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ShivBaba
spring.datasource.driver-class-name=com.mysql.jdbc.Driver