server.servlet.context-path=/JourneyFood
#
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#spring.h2.console.enabled=true

#spring.datasource.username=username
#spring.datasource.password=password


logging.level.root=info
logging.level.org.springframework.security.web.FilterChainProxy=INFO
#database configuration.Change these based on your setup
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/bkjourneyfood?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ShivBaba
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#secure token configuration
#60 * 60 * 8 // setting as 8 hours,
jdj.secure.token.validity = 28800
site.base.url.http=http://localhost:8080/JourneyFood
site.base.url.https=https://localhost:8080/JourneyFood


########## SMTP configuration to send out emails ##########
####### Make sure to use the correct SMTP configurations #######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.bkjourneyfood@gmail.com
spring.mail.password=Shiv0BabakaBhandaraHaiBharpoor
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

########### SSL Configuration ##########
# The format used for the keystore. for JKS, set it as JKS
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=src/main/resources/ebininfosoft-ssl-key.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate
#server.ssl.key-alias=javadevjournal
security.require-ssl=true

