server.servlet.context-path=/JourneyFood
#
#spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.h2.console.enabled=true

logging.level.root=info
logging.level.org.springframework.security.web.FilterChainProxy=INFO
#database configuration.Change these based on your setup
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/bkjourneyfood?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ShivBaba
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#secure token configuration
#60 * 60 * 8 // setting as 8 hours,
jdj.secure.token.validity = 28800
#jdj.secure.token.validity = 180
site.base.url.http=http://localhost:8080/JourneyFood
site.base.url.https=https://localhost:8080/JourneyFood

server.port=8443

########## SMTP configuration to send out emails ##########
####### Make sure to use the correct SMTP configurations #######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.bkjourneyfood@gmail.com
spring.mail.password=Shiv0BabakaBhandaraHaiBharpoor
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

########### SSL Configuration ##########
# The format used for the keystore. for JKS, set it as JKS
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=src/main/resources/ebininfosoft-ssl-key.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate
#server.ssl.key-alias=javadevjournal
security.require-ssl=true

email.user.verify.subject=Brahmakumaris Journeyfood - Email verification
email.user.verify.content=Omshanti [[name]],<br>Please click the link below to verify your registration:<br><h3><a href=\"[[URL]]\" target=\"_self\">VERIFY</a></h3><br><br>Thank you,<br><b>Brahmakumaris</b>

email.user.update.subject=Brahmakumaris Journeyfood - User updated
email.user.update.content=Omshanti [[name]],<br>User [[userId]] details has been updated successfully<br><br>Thank you,<br><b>Brahmakumaris</b>

email.password.reset.subject=Brahmakumaris Journeyfood - Reset Password
email.password.reset.content=Omshanti [[name]],<br>Please click the link below to reset your password:<br><h3><a href=\"[[URL]]\" target=\"_self\">RESET PASSWORD</a></h3><br><br>Thank you,<br><b>Brahmakumaris</b>

email.order.update.subject=Brahmakumaris Journeyfood - Order updated successfully
email.order.update.content=Omshanti [[name]],<br>Order Id- [[orderId]] has been Updated successfully.<br><br>Thank you,<br><b>Brahmakumaris</b>

email.order.create.subject=Brahmakumaris Journeyfood - Order placed successfully
email.order.create.content=Omshanti [[name]],<br>Order - Your order has been Placed successfully.<br><br>Thank you,<br><b>Brahmakumaris</b>

email.order.delivered.subject=Brahmakumaris Journeyfood - Order delivered successfully
email.order.delivered.content=Omshanti [[name]],<br>Order Id- [[orderId]] has been Delivered successfully.<br><br>Thank you,<br><b>Brahmakumaris</b>

email.order.cancelled.subject=Brahmakumaris Journeyfood - Order Cancelled
email.order.cancelled.content=Omshanti [[name]],<br>Order Id- [[orderId]] has been Cancelled.</h3><br><br>Thank you,<br><b>Brahmakumaris</b>